<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMY</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 头部区域 -->
    <div class="head">
        <div class="wrapper">
            <ul class="u_list">
                <li class="list"><a href="#">新品推荐</a></li>
                <li class="list"><a href="#">在线购买产品</a></li>
                <li class="list"><a href="#">LAMY</a></li>
                <li class="list"><a href="#">企业礼包</a></li>
                <li class="list"><a href="#">品牌介绍</a></li>
            </ul>
        </div>
    </div>
    <!-- 头部结束 -->
    
    <!-- 主体部分开始 -->
    <!-- welcome to Lamy部分开始 -->
    <div class="blank"></div>
    <div class="box1">
        <div class="box1-1"><img src="./uploads/Welcome to Lamy.png" alt=""></div>
        <div class="box1-2">
            <p>德国书写工具品牌LAMY始创人C•Josef_Lamy于1930年在海德堡创立了欧瑟斯墨水笔制造厂.1952年，崭露头角的LAMY流线型墨水笔，震撼问世，彰显公司的创新敏锐触觉。1966年终于打</p>
            <br>
            <p>造出令人耳目一新的现代经典之作-LAMY 2000系列。产品撮合了聚碳酸酯与不锈钢材质，绝妙的配搭，使之从芸芸众生的书写工具中脱颖而出，时至今日，依然在市场具有影响力。</p>
        </div>
    </div>
    <!-- welcome to Lamy部分结束 -->
    <!-- Lamy系列开始 -->
    <div class="box2-1"><img src="./uploads/LAMY各系列.png" alt=""></div>

    <div class="box2">
        <div class="box2-2">
            <div class="text">
                <div><dl>
                    <dt>【 恒星系列 墨水笔 】</dt>
                    <br>
                    <dd>LAMY 恒星系列延续了 LAMY 的时尚造型，打造出锦上添花的极致品质。此系列均由氧化独特的凹陷式笔握以及弹性铜线笔夹富的颜色让 LAMY 恒星系列突破了传统散发着无限的青春魅力。</dd>
                </dl></div>
                <div><dl>
                    <dt>【 狩猎系列限量色墨水笔 】</dt>
                    <br>
                    <dd>色彩丰富，颜色靓丽，不仅是可以作为书写工具，同样是很好的装饰品</dd>
                    <dd>宽大的笔夹设计，可随时夹在包带、牛仔裤、T恤袖口上，让您感受创意方便的携带方式</dd>
                    <dd>笔身通体材质采用车用强力ABS材料</dd>
                </dl></div>
                <div><dl>
                    <dt>【 喜悦系列美术笔 】</dt>
                    <br>
                    <dd>用以绘图、写艺术字、艺术签名</dd>
                    <dd>扁平状的笔尖设计，适合书写艺术字</dd>                        <dd>立体感极佳.1、1.5、1.9三种笔尖可供选择，可书写粗细不等的立体字，让您随时感受变化的乐趣复古的笔杆设计，经典又与众不同，显示出独特的欣赏品味</dd>
                </dl></div>
            </div>
        </div>
    </div>

    <div class="box2-3">了解详情&nbsp;&nbsp;>></div>

    <div class="box2-4"></div>
    <div class="box2-5">LAMY</div>
    <div class="box3">
        <div class="box3-1"></div>
        <div class="box3-2"><img src="./uploads/图层 11.png" alt=""></div>
        <div class="box3-3"><img src="./uploads/椭圆 2.png" alt=""></div>
        <div class="box3-4">
            <p>
                使用令人难以置信的生产技术和坚持极高水平的精准需求，仅使用一种材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和制造技艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。
            </p>
        </div>
        <div class="box3-5"><img src="./uploads/切换格.png" alt=""></div>
        <div class="box3-6">
            <div><img src="./uploads/Choose.png" alt=""></div>
            <div><img src="./uploads/Our products.png" alt=""></div>
        </div>
        <div class="box3-7"><img src="./uploads/六组照片.png" alt=""></div>
        <div class="box3-8">戳我速购&nbsp;&nbsp;>></div>
        <div class="box3-9"></div>
        <div class="box3-a"><img src="./uploads/图层 17.png" alt=""></div>
        <div class="box3-b">
            <div class="box3-b1"><img src="./uploads/图层 18.png" alt=""></div>
            <div class="box3-b2"><img src="./uploads/图层 18 拷贝.png" alt=""></div>
            <div class="box3-b3"><img src="./uploads/图层 18 拷贝 2.png" alt=""></div>
            <div class="box3-b4">
                <p>
                    You make millions of decisions that is mean nothing,and then one day your order takes out life.
                </p>
                <br><br>
                <p>
                    It's sad when you realize you aren't is as important to someone as you thought you were.
                </p>
                <br><br><br>
                <p>
                    Love is unequal,so don't count how much one contributes,and which is more active.
                </p>
            </div>
            <div class="box3-b5">新品推荐&nbsp;&nbsp;>></div>
        </div>
    </div>
    <!-- Lamy系列结束 -->
    <!-- 主体部分结束 -->
    <!-- 结尾部分开始 -->
    <div class="box4">
        <div class="box4-1"><img src="./uploads/倒数二层.png" alt=""></div>
        <div class="box44">
        <div class="box4-2"><img src="./uploads/CUTE useful.png" alt=""></div>
        <div class="box4-3"><img src="./uploads/LAMY.png" alt=""></div>
        <div class="box4-4"><img src="./uploads/GOOD SIMPLE.png" alt=""></div>
        </div>
    </div>
    <!-- 结尾部分结束 -->
</body>
</html>